{% extends "Base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
    }
   #pay_container{
    background-color: rgba(209, 231, 240, 0.527);
    border: 0.1px solid rgb(189, 176, 130);
    padding: 50px;
    width: 90%;
   }
    .mm {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      /* background-color: rgba(209, 231, 240, 0.527); */
      width: 100%;
    }

    .product-card {
      width: 280px;
      border: 1px solid #131313;
      border-radius: 10px;
      overflow: hidden;
      margin: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-in-out;
      margin-left: 25px;
    }

    .product-card:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .product-image img {
      width: 100%;
      height: 200px;
    }

    .product-info {
      padding: 15px;
    }

    .product-info h5 {
      margin: 0 0 10px;
      font-size: 18px;
      line-height: 1.2;
    }

    .product-info p {
      margin: 0;
      font-size: 16px;
      color: #777;
    }

    .aa {
      margin-left: 230px;
    }

    .pay {
      text-align: center;
      margin: 20px;
    }

    .pay h2 {
      color: blueviolet;
    }

    .pay button {
      padding: 4px;
      background-color: #131313;
      color: white;
      border-radius: 5px;
    }

    .payraz {
      text-align: center;
      margin: 20px;
      background-color: black;
      padding: 7px;
    }

    #shipping_Container {
      position: absolute;
      top: 200px;
      left: 10%;
      border: 1px solid black;
      background-color: rgb(178, 217, 217);
      padding: 40px;
      text-align: left;
    }

    #shipping_box input {
      width: 350px;
      height: 30px;
      padding-left: 15px;

    }
  </style>
</head>

<body>
  <div style="display: flex; justify-content: space-around; align-items: center; min-height: 100vh; max-width:auto;">
    {% if payment %}
    <div style="width: 500px; height: 600px;">
    </div>
    <div style="border: 1px solid black; width: 300px; height: 200px; text-align: center; padding-top: 50px;">
      <h2>Total Amount: Rs{{ amount | default:'00000' }}/-</h2><br /><br />
      <form action="{% url 'payment-status' %}" method="post">
        {% csrf_token %}
        <script src="https://checkout.razorpay.com/v1/checkout.js"
            data-key="rzp_test_8jTLUV3aVex82Q"
            data-amount="{{ payment.amount }}"
            data-currency="{{ payment.currency }}"
            data-order_id="{{ payment.id }}"
            data-buttontext="Pay with Razorpay"
            data-name="Arpit Ecom"
            data-description="Thank you for visiting My Site"
            data-image="https://example.com/your_logo.jpg"
            data-prefill.name="Arpit Khare"
            data-prefill.email="arpitkhare14@gmail.com"
            data-theme.color="#F37254">
        </script>
        <div id="shipping_Container">
            <div class="row">
                <div style="width: 90%;" id="shipping_box">
                    <h3>Billing Address</h3>
                    <label for="fname"><i class="fa fa-user"></i> Full Name</label><br>
                    <input type="text" id="fname" name="firstname" placeholder="John M. Doe"><br><br>
                    <label for="email"><i class="fa fa-envelope"></i> Email</label><br>
                    <input type="text" id="email" name="email" placeholder="john@example.com"><br><br>
                    <label for="phone"><i class="fa fa-phone"></i> Contact Number</label><br>
                    <input type="tel" id="number" name="number" placeholder="8109321276"><br><br>
                    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label><br>
                    <input type="text" id="adr" name="address" placeholder="542 W. 15th Street"><br><br>
                    <label for="city"><i class="fa fa-institution"></i> City</label><br>
                    <input type="text" id="city" name="city" placeholder="New York"><br><br>
                    <div class="row" style="display: flex; justify-content: space-between; align-items: center; width:400px;">
                        <div class="col-50">
                            <label for="state">State</label><br>
                            <input type="text" id="state" name="state" placeholder="NY" style="width:150px">
                        </div>
                        <div class="col-50">
                            <label for="zip">Zip</label><br>
                            <input type="text" id="zip" name="zip" placeholder="10001" style="width:150px">
                        </div>
                    </div>
                </div>
            </div><br>
            <label>
                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
            </label><br><br>
        </div>
        <input type="hidden" custom="Hidden Element" name="hidden">
    </form>
    

    </div>

  </div>




  {% else %}
  <div id="pay_container">
    <div class="mm">
      {% for i in Cartdetails %}
      <div class="product-card ">
        <div class="product-image">
          <img src="{{ media_url }}{{ i.Img }}" alt="{{ i.Name }}">
        </div>
        <div class="product-info">
          <h5>{{ i.Nm }}</h5>
          <p>Price: {{ i.Pr }}</p><br>
          <a class="aa" href="{% url 'Delete' pk=i.id %}"><i class="fa-solid fa-trash-can fa-beat fa-lg"></i></a>
        </div>
      </div>
      {% endfor %}
    </div>
    <div class="pay">
      <form action="{% url 'Payment' %}" method="post">
        {% csrf_token %}
        <h2>Total Amount: {{ TotalAmount }}</h2>
        <input type="text" name="amount" value="{{ TotalAmount }}" hidden>
        <button class="btn btn-primary  ">Pay Now</button>
      </form>
    </div>
  </div>
  {% endif %}
</body>
</html>
{% endblock %}