{% extends "Base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .mm{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        border: 1px snow ;
        background-color: rgba(225, 204, 245, 0.151);
      }
    .product-card {
  width: 230px;
  /* height: 300px; */
  border: 1px solid #131313;
  /* border-radius: 10px; */
  overflow: hidden;
  margin: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  margin-left: 25px;
    }

.product-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.product-image img {
  width: 100%;
  /* height: auto; */
  height: 200px;
}

.product-info {
  padding: 15px;
}

.product-info h5 {
  margin: 0 0 10px;
  font-size: 18px;
  line-height: 1.2;
}

.product-info p {
  margin: 0;
  font-size: 16px;
  color: #777;
}
#add{
  margin-left: 160px;
  padding: 3px;
  margin-top: -60px;
  background-color: blueviolet;
  color: white;
  border-radius: 5px;
}

    </style>
</head>
<body>
  <div class="mm">
    {% if item %}
        {% for i in item %}
        <div class="product-card">
            <div class="product-image">
              <img src="{{media_url}}{{i.Image}}" alt="{{ i.Name }}">
            </div>
            <div class="product-info">
              <h5>{{ i.Name }}</h5>
              <p> Price:{{ i.Price }}</p><br>
              <!-- <a class="aa" href="{% url 'Delete' pk=i.id %}"><i class="fa-solid fa-trash-can fa-beat fa-lg"></i></a> -->
              <form action="{% url 'AddToCart' pk=i.id %}" method="post">
                {% csrf_token %}
              <button id="add"><i class="fa-solid fa-cart-plus fa-xl"></i></button>
            </form>
            </div>
          </div>
          {% endfor %}
          {% endif %}
        </div>
</body>
</html>
{% endblock %}